@use '../_global' as *;

.m-card {
  display: grid;
  grid-row: span 3;
  grid-template-rows: subgrid;
  gap: rem(12);
}

.m-card__thumbnail img {
  object-fit: cover;
  aspect-ratio: 524 / 280;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.m-card__header {
  position: relative;
  padding-left: rem(9);
  padding-bottom: rem(12);
  margin-top: rem(4);
}

.m-card__header::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: rem(1);
  background: var(--color__gradient-blue);
}

.m-card__title {
  font-size: rem(24);
  font-weight: 700;
  background: var(--color__gradient-blue);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  line-height: calc(34 / 24);
}

.m-card__body {
  padding-left: rem(6);
}

.m-card__items {
  display: flex;
  flex-direction: column;
}

.m-card__item {
  position: relative;
  font-size: rem(15);
  font-weight: 500;
  line-height: calc(27 / 15);
  padding-left: rem(16);
}

.m-card__item::before {
  content: '';
  position: absolute;
  top: rem(10);
  left: rem(3);
  width: rem(7);
  height: rem(8);
  background-color: #4e64ad;
  clip-path: polygon(0 0, 0 100%, 100% 50%);
}
