@use '../_global' as *;

.m-column-card {
  position: relative;
  display: grid;
  grid-row: span 3;
  grid-template-rows: subgrid;
  gap: rem(15);
  padding: rem(30);
  border-radius: 10px;
}

.m-column-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f6f8ff;
  border-radius: 10px;
  z-index: -1;
}

.m-column-card__thumbnail {
  display: flex;
}

.m-column-card__thumbnail img {
  object-fit: cover;
  aspect-ratio: 300 / 168;
  width: 100%;
  height: 100%;
}

.m-column-card__thumbnail--archive img {
  aspect-ratio: 335 / 168;
}

.m-column-card__header {
  display: flex;
  align-items: center;
  gap: rem(23);
  margin-top: rem(15);
}

.m-column-card__date {
  position: relative;
  font-size: rem(16);
  line-height: 1;
  letter-spacing: 0.08em;
}

.m-column-card__category {
  font-size: rem(16);
  line-height: 1;
  letter-spacing: 0.08em;
  color: #4e64ad;
}

.m-column-card__title {
  font-size: rem(18);
  font-weight: 700;
  line-height: calc(25 / 18);
}
